# ParserSS

./: README.md  pom.xml
database/: .properties  .script
saveWebPages/: www.simbirsoft.com-en.html  www.simbirsoft.com.html
src/main/java/com/ss/testtask/: TesttaskApplication.java
src/main/java/com/ss/testtask/config/: ModelMapperConfig.java
src/main/java/com/ss/testtask/controller/: DictionaryController.java
src/main/java/com/ss/testtask/dto/: DictionaryDto.java
src/main/java/com/ss/testtask/exception/: ParsePageException.java
src/main/java/com/ss/testtask/model/: Dictionary.java
src/main/java/com/ss/testtask/repository/: DictionaryRepository.java
src/main/java/com/ss/testtask/service/: DictionaryService.java  ParserFromHtmlService.java  ServiceResult.java
src/main/java/com/ss/testtask/service/impl/: DictionaryServiceImpl.java  ParserFromHtmlServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ss/testtask/: TesttaskApplicationTests.java
